<Properties StartupConfiguration="{D2B9E124-A7F2-4CCB-B3B6-8C2714A6AED1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MyStocks.Forms/MyStocks.Forms.iOS/AppDelegate.cs">
    <Files>
      <File FileName="MyStocks.Forms/MyStocks.Forms.iOS/Main.cs" Line="21" Column="1" />
      <File FileName="MyStocks.Forms/MyStocks.Forms.iOS/AppDelegate.cs" Line="14" Column="46" />
      <File FileName="MyStocks.Forms/MyStocks.Forms/App.cs" Line="12" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyStocks.Forms.Android PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.ItemProperties.MyStocks.Forms.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3AEA47F6-B86B-409B-A7DA-3840BEC50D66" />
</Properties>