<Properties StartupConfiguration="{D2B9E124-A7F2-4CCB-B3B6-8C2714A6AED1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MyStocks.Forms/MyStocks.Forms/App.cs">
    <Files>
      <File FileName="MyStocks.Forms/MyStocks.Forms.iOS/Main.cs" Line="1" Column="1" />
      <File FileName="MyStocks.Forms/MyStocks.Forms.iOS/AppDelegate.cs" Line="33" Column="29" />
      <File FileName="MyStocks.Forms/MyStocks.Forms/App.cs" Line="12" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyStocks.Forms.Android PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.ItemProperties.MyStocks.Forms.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
</Properties>